<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" prefHeight="393.0" prefWidth="459.0" stylesheets="styles/RegisterUserStyle.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="coinTrack.FXMLDocumentController">
   <children>
      <Label layoutX="198.0" layoutY="103.0" text="Username" textFill="WHITE">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="200.0" layoutY="157.0" text="Password" textFill="WHITE">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="214.0" layoutY="49.0" text="Email" textFill="WHITE">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label fx:id="registerLabel" layoutX="184.0" layoutY="218.0" text="Repeat Password" textFill="WHITE" />
      <TextField fx:id="emailEntry" blendMode="SCREEN" layoutX="156.0" layoutY="69.0" />
      <TextField fx:id="usernameEntry" blendMode="SCREEN" layoutX="156.0" layoutY="123.0" />
      <PasswordField fx:id="passwordEntry" blendMode="SCREEN" layoutX="156.0" layoutY="184.0" />
      <PasswordField fx:id="passwordRepeatEntry" blendMode="SCREEN" layoutX="156.0" layoutY="235.0" />
      <Button fx:id="registerSubmitBtn" defaultButton="true" layoutX="65.0" layoutY="322.0" mnemonicParsing="false" onAction="#handleRegisterSubmit" text="Submit">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <Text fx:id="registerInfo" fill="WHITE" layoutX="65.0" layoutY="300.0" strokeType="OUTSIDE" strokeWidth="0.0" text="We probably won't sell your data" textAlignment="CENTER" wrappingWidth="332.05078125">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Text>
      <Button fx:id="BackBtn" mnemonicParsing="false" onAction="#handleBackToMain" text="Back" />
      <Button fx:id="browse" layoutX="316.0" layoutY="322.0" mnemonicParsing="false" onAction="#handleBrowsePicture" prefHeight="39.0" prefWidth="81.0" text="Browse " textAlignment="RIGHT" textFill="#011011" />
      <BorderPane layoutX="14.0" layoutY="54.0" prefHeight="98.0" prefWidth="132.0" />
      <Text fill="#f8fff8" layoutX="182.0" layoutY="346.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Please upload a picture" wrappingWidth="131.99999897181988" />
   </children>
</AnchorPane>
