<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" fx:id="anchorPane" prefHeight="456.0" prefWidth="516.0" stylesheets="styles/LoginStyle.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="coinTrack.FXMLDocumentController">
   <children>
      <Button defaultButton="true" layoutX="197.0" layoutY="209.0" mnemonicParsing="false" onAction="#login" prefHeight="39.0" prefWidth="124.0" text="Login">
         <font>
            <Font size="18.0" />
         </font></Button>
      <TextField fx:id="username" blendMode="SCREEN" layoutX="135.0" layoutY="104.0" prefHeight="39.0" prefWidth="246.0" promptText="username" style="-fx-background-color: #e0e0e0;" styleClass="login-username">
         <font>
            <Font size="18.0" />
         </font></TextField>
      <PasswordField fx:id="txtPassword" blendMode="SCREEN" layoutX="136.0" layoutY="154.0" prefHeight="39.0" prefWidth="246.0" promptText="password" style="-fx-background-color: #e0e0e0;">
         <font>
            <Font size="18.0" />
         </font></PasswordField>
      <Label fx:id="lblStatus" layoutX="100.0" layoutY="21.0" styleClass="login-label" text="Welcome to Cyrptocurrency Tracker!" textFill="WHITE">
         <font>
            <Font name="SansSerif Bold" size="18.0" />
         </font>
      </Label>
      <Button fx:id="registerBtn" layoutX="198.0" layoutY="366.0" mnemonicParsing="false" onAction="#handleRegister" prefHeight="30.0" prefWidth="124.0" text="Register">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
      <Button fx:id="forgotPassword" disable="false" layoutX="100.0" layoutY="267.0" mnemonicParsing="false" onAction="#handleForgotPassword" text="Forgot Password">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
      <Label fx:id="lblStatus1" layoutX="197.0" layoutY="57.0" styleClass="login-label" text="Existing user?" textFill="WHITE">
         <font>
            <Font name="SansSerif Bold" size="18.0" />
         </font>
      </Label>
      <Label fx:id="lblStatus11" layoutX="213.0" layoutY="329.0" styleClass="login-label" text="New user?" textFill="WHITE">
         <font>
            <Font name="SansSerif Bold" size="18.0" />
         </font>
      </Label>
      <Button fx:id="forgotUsername" layoutX="280.0" layoutY="267.0" mnemonicParsing="false" onAction="#handleForgotUsername" prefHeight="30.0" prefWidth="137.0" text="Forgot Username" />
   </children>
</AnchorPane>
