<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" prefHeight="422.0" prefWidth="395.0" stylesheets="styles/ResetPasswordStyle.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="coinTrack.FXMLDocumentController">
   <children>
      <Text fill="WHITE" layoutX="112.0" layoutY="94.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Enter a new password">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="126.0" layoutY="205.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Confirm password">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <Text fx:id="passwordResetWarning" fill="WHITE" layoutX="75.0" layoutY="299.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Try not to forget it again.." textAlignment="CENTER" wrappingWidth="244.826171875">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <Button fx:id="submitPasswordResetBtn" layoutX="157.0" layoutY="338.0" mnemonicParsing="false" onAction="#handleResetPassword" text="Submit">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <PasswordField fx:id="resetPassword" layoutX="124.0" layoutY="122.0" promptText="password" />
      <PasswordField fx:id="resetPasswordRepeat" layoutX="123.0" layoutY="228.0" promptText="repeat password" />
      <Button fx:id="backBtn" mnemonicParsing="false" onAction="#handleBackToMain" text="Back" />
   </children>
</AnchorPane>
