<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="304.0" prefWidth="505.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="coinTrack.FXMLDocumentController">
   <children>
      <TextField fx:id="saveLocation" layoutX="38.0" layoutY="70.0" prefHeight="25.0" prefWidth="296.0" promptText="Save Location, leave empty for default" />
      <Button fx:id="saveMenuBtn" layoutX="229.0" layoutY="230.0" mnemonicParsing="false" onAction="#handleSaveMenu" text="Save">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <Button fx:id="browseBtn" layoutX="379.0" layoutY="67.0" mnemonicParsing="false" onAction="#handleBrowse" text="Browse">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
      <ComboBox fx:id="fileTypeMenu" layoutX="184.0" layoutY="115.0" prefWidth="150.0" />
      <Label layoutX="372.0" layoutY="114.0" text="File Type">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <TextField fx:id="fileName" layoutX="38.0" layoutY="163.0" prefHeight="25.0" prefWidth="296.0" promptText="File Name, leave empty for default" />
      <RadioButton fx:id="saveSavedCoins" layoutX="28.0" layoutY="241.0" mnemonicParsing="false" text="Saved Coins" />
      <RadioButton fx:id="saveAllCoins" layoutX="126.0" layoutY="241.0" mnemonicParsing="false" text="All Coins" />
   </children>
</AnchorPane>
