<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.collections.FXCollections?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="281.0" prefWidth="497.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="coinTrack.FXMLDocumentController">
   <children>
      <TextField fx:id="saveLocation" layoutX="38.0" layoutY="70.0" prefHeight="25.0" prefWidth="296.0" promptText="Save Location, leave empty for default" />
      <Button fx:id="saveMenuBtn" layoutX="229.0" layoutY="211.0" mnemonicParsing="false" onAction="#handleSaveMenu" text="Save">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <Button fx:id="browseBtn" layoutX="379.0" layoutY="67.0" mnemonicParsing="false" onAction="#handleBrowse" text="Browse">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
      <ComboBox fx:id="fileTypeMenu" layoutX="184.0" layoutY="115.0" prefWidth="150.0" promptText="Select">
        <items>
            <FXCollections fx:factory="observableArrayList">
                <String fx:value=".txt" />
                <String fx:value=".xlsx" />
                <String fx:value=".json" />
            </FXCollections>
        </items>
      </ComboBox>
      <Label layoutX="361.0" layoutY="114.0" text="- File Type">
          <font>
            <Font size="18.0" />
         </font>
      </Label>
      <TextField fx:id="fileName" layoutX="38.0" layoutY="163.0" prefHeight="25.0" prefWidth="296.0" promptText="File Name, leave empty for default" />
      <RadioButton fx:id="saveSavedCoins" layoutX="30.0" layoutY="222.0" mnemonicParsing="false" text="Saved Coins" />
      <RadioButton fx:id="saveAllCoins" layoutX="126.0" layoutY="222.0" mnemonicParsing="false" text="All Coins" />
      <Label layoutX="357.0" layoutY="162.0" text="- File Name">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
